# ttrack

./: .gitignore  mvnw.cmd  pom.xml
docker/: app-compose.yml  app.dockerfile  config.yml  db-compose.yml  env-local-compose.yml  env-standalone-compose.yml  environment-compose.yml
migrations/db/: db-init_p.sql
migrations/db/changelog/: db.changelog-1.0.sql  db.changelog.yml
src/main/java/com/thiscompany/ttrack/: TaskRepository.java  ToTrackApplication.java  TtrackApplication.java
src/main/java/com/thiscompany/ttrack/config/: AppConfig.java  AuthEntryPoint.java  CustomAccessDeniedHandler.java  CustomAuditorAware.java  ErrorController.java  KafkaStartupConfig.java  SecurityConfig.java  SecurityConfigProps.java
src/main/java/com/thiscompany/ttrack/config/JWT/: ClaimsExtractorService.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/thiscompany/ttrack/config/common/: AppConfig.java  GlobalApplicationConfig.java  KafkaStartupConfig.java
src/main/java/com/thiscompany/ttrack/config/security/: AppAuthenticationEntryPoint.java  AuthEntryPoint.java  CustomAccessDeniedHandler.java  CustomAuditorAware.java  RequestPostHandleInterceptor.java  SecurityConfig.java  SecurityConfigProperties.java
src/main/java/com/thiscompany/ttrack/config/security/JWT/: ClaimsExtractorService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/thiscompany/ttrack/controller/: ErrorController.java  TaskController.java
src/main/java/com/thiscompany/ttrack/controller/authentication/: AuthenticationController.java
src/main/java/com/thiscompany/ttrack/controller/authentication/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/thiscompany/ttrack/controller/payload/: NewTaskRequest.java  TaskRequest.java  TaskResponse.java  TaskUpdateRequest.java
src/main/java/com/thiscompany/ttrack/controller/registration/: RegistrationController.java
src/main/java/com/thiscompany/ttrack/controller/task/: TaskController.java
src/main/java/com/thiscompany/ttrack/controller/task/dto/: NewTaskRequest.java  TaskRequest.java  TaskResponse.java  TaskUpdateRequest.java
src/main/java/com/thiscompany/ttrack/controller/user/: UserController.java
src/main/java/com/thiscompany/ttrack/controller/user/dto/: UserAuthDate.java  UserCreationRequest.java  UserEntryTimestamp.java  UserResponse.java  UserUpdateBody.java  UserUpdateRequest.java
src/main/java/com/thiscompany/ttrack/core/: SingleCollectionContainer.java
src/main/java/com/thiscompany/ttrack/core/_abstract/: MapCollector.java
src/main/java/com/thiscompany/ttrack/core/executor/: CustomExecutor.java
src/main/java/com/thiscompany/ttrack/core/executor/impl/: SingleThreadExecutor.java
src/main/java/com/thiscompany/ttrack/core/interfaces/: ActionProcessor.java  BufferOperator.java  Decider.java  ScheduledDecider.java
src/main/java/com/thiscompany/ttrack/enums/: GenericEnumFunction.java  Priority.java  SystemAuthority.java  TaskState.java  TaskStatus.java
src/main/java/com/thiscompany/ttrack/enums/converter/: EnumMapper.java  GenericParamConverter.java  PriorityConverter.java  StateConverter.java  StatusConverter.java
src/main/java/com/thiscompany/ttrack/enums/mapper/: EnumMapper.java  MapperUtils.java
src/main/java/com/thiscompany/ttrack/exceptions/: TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/thiscompany/ttrack/exceptions/base/: CustomRuntimeException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/thiscompany/ttrack/exceptions/empty/: JwtEmptySubjectException.java
src/main/java/com/thiscompany/ttrack/exceptions/exist/: UserAlreadyExistException.java
src/main/java/com/thiscompany/ttrack/exceptions/illegal/: TaskIllegalStateException.java
src/main/java/com/thiscompany/ttrack/exceptions/not_found/: TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/thiscompany/ttrack/kafka/consumer/: AuthenticationConsumer.java
src/main/java/com/thiscompany/ttrack/kafka/producer/: KafkaCommonProducer.java  KafkaGenericProducer.java
src/main/java/com/thiscompany/ttrack/kafka/template/: MyKafkaProducer.java
src/main/java/com/thiscompany/ttrack/kafka/user_auth/: KafkaAuthConsumer.java  KafkaConsumer.java
src/main/java/com/thiscompany/ttrack/model/: Permission.java  Task.java  User.java  UserPermission.java
src/main/java/com/thiscompany/ttrack/model/auditable/: Auditable.java
src/main/java/com/thiscompany/ttrack/model/identifier_generation/: CustomIdGenerator.java
src/main/java/com/thiscompany/ttrack/model/identifier_generation/strategy/: IdGeneration.java
src/main/java/com/thiscompany/ttrack/model/view/: DtosViews.java
src/main/java/com/thiscompany/ttrack/repository/: PermissionRepository.java  TaskRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/com/thiscompany/ttrack/repository/specification/: CustomSpecification.java  CustomSpecifications.java
src/main/java/com/thiscompany/ttrack/service/: TaskService.java
src/main/java/com/thiscompany/ttrack/service/authentication/: AuthenticationService.java
src/main/java/com/thiscompany/ttrack/service/const_utils/: Constants.java
src/main/java/com/thiscompany/ttrack/service/database/: DataWriter.java
src/main/java/com/thiscompany/ttrack/service/impl/: TaskServiceImpl.java
src/main/java/com/thiscompany/ttrack/service/task/: AbstractTaskFinder.java  TaskProcessing.java  TaskService.java
src/main/java/com/thiscompany/ttrack/service/user/: UserService.java
src/main/java/com/thiscompany/ttrack/utils/: SingleCollectionContainer.java
src/main/java/com/thiscompany/ttrack/utils/common/: ProblemDetailBuilder.java  ProblemDetailCreator.java
src/main/java/com/thiscompany/ttrack/utils/constant/: PermissionConstant.java  PermissionConstantInitializer.java
src/main/resources/: application-standalone.yml  application.yml  log4j2-config.xml  messages.properties
src/test/java/com/thiscompany/ttrack/: TtrackApplicationTests.java
(+18 files in other folders)
